; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
    Wire
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BNO055 @ ^1.5.0
    mbed-crac-team/Pixy2-HA
    arduino12/pixy2@^1.0.4
build_src_filter = +<main.cpp> -<Test_Photo.cpp>

[env:teensy41_photo_test]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<Test_Photo.cpp> -<main.cpp>

[env:visionPixy_test]
platform = atmelavr 
board = uno
framework = arduino
lib_deps=
    mbed-crac-team/Pixy2-HA
    arduino12/pixy2@^1.0.4
build_src_filter = +<visionPixy_test.cpp> -<main.cpp> -<Test_Photo.cpp>