; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    Wire
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BNO055 @ ^1.5.0
src_filter = +<main.cpp> -<Test_IR.cpp>

[env:Test_IR]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    Wire
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BNO055 @ ^1.5.0
src_filter = +<Test_IR.cpp> -<main.cpp>

[env:Test_Phototransistors]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<Test_Photo.cpp> -<main.cpp>

[env:Test_Pixy]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = 
    +<Test_Pixy.cpp> 
    -<main.cpp>
    -<Test_Photo.cpp>
    -<Test_IR.cpp>
lib_deps = arduino12/pixy2@^1.0.4

[env:Motors_PID_test]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<Test_Motors_PID.cpp> -<main.cpp>

[env:BNO_PID]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    Wire
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BNO055 @ ^1.5.0
src_filter = +<Test_BNO_PID.cpp> -<Test_IR.cpp> -<main.cpp> -<Test_Photo.cpp>


[env:Test_Motors]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<Test_Motors.cpp> -<Test_IR.cpp> -<main.cpp> -<Test_Photo.cpp>
