; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    Wire
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BNO055 @ ^1.5.0
build_src_filter = +<main.cpp> -<Test_IR.cpp>-<Test_BNO_PID.cpp>-<Test_Motors.cpp>-<Test_Photo.cpp>-<Test_Pixy.cpp>

[env:Test_IR]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    Wire
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BNO055 @ ^1.5.0
build_src_filter = +<Test_IR.cpp> -<main.cpp>-<Test_BNO_PID.cpp>-<Test_Motors>-<Test_Photo.cpp>-<Test_Pixy.cpp>
monitor_speed = 115200

[env:Test_Photos]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    Wire
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BNO055 @ ^1.5.0
build_flags = -std=gnu++11
build_src_filter = +<Test_Photo.cpp> -<main.cpp>-<Test_BNO_PID.cpp>-<Test_IR.cpp>>-<Test_Motors.cpp>-<Test_Pixy.cpp>

[env:Test_Pixy]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    Wire
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BNO055 @ ^1.5.0
    mbed-crac-team/Pixy2-HA
    arduino12/pixy2@^1.0.4
    SPI
    Adafruit BusIO
build_src_filter = +<Test_Pixy.cpp> -<main.cpp> -<Test_Photo.cpp> -<Test_IR.cpp> -<Test_BNO_PID.cpp> -<Test_Motors.cpp>

[env:Test_BNO_PID]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    Wire
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BNO055 @ ^1.5.0
build_src_filter = +<Test_BNO_PID.cpp> -<Test_IR.cpp> -<main.cpp> -<Test_Photo.cpp>-<Test_Motors.cpp>-<Test_Pixy.cpp>

[env:Test_Motors]
; platform = espressif32
; board = esp32dev
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<Test_Motors.cpp> -<Test_IR.cpp> -<main.cpp> -<Test_Photo.cpp>-<Test_BNO_PID.cpp>-<Test_Pixy>

[env:Striker]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    Wire
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BNO055 @ ^1.5.0
    mbed-crac-team/Pixy2-HA
    arduino12/pixy2@^1.0.4
    SPI
    Adafruit BusIO
build_src_filter = +<demoStriker.cpp> -<main.cpp> -<Test_Photo.cpp>-<Test_BNO_PID.cpp>-<Test_Motors.cpp>-<Test_Pixy.cpp>-<Test_IR.cpp>-<Test_Motors_with_Pixy.cpp>-<Test_IR_with_Pixy.cpp>

[env:Demo1_striker]
platform=atmelavr
board=megaatmega2560
framework=arduino
lib_deps=
    Wire
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BNO055 @ ^1.5.0
    mbed-crac-team/Pixy2-HA
    arduino12/pixy2@^1.0.4
    SPI
    Adafruit BusIO
build_src_filter=+<Demo1_striker.cpp> -<main.cpp> -<Test_Photo.cpp>-<Test_BNO_PID.cpp>-<Test_Motors.cpp>-<Test_Pixy.cpp>-<Test_IR.cpp>-<Test_Motors_with_Pixy.cpp>-<Test_IR_with_Pixy.cpp>

[env:PhotoCalibration]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter= +<PhotoCalibration.cpp> -<demoStriker.cpp> -<Test_Motors_with_Pixy.cpp> -<main.cpp> -<Test_Photo.cpp>-<Test_BNO_PID.cpp>-<Test_Motors.cpp>-<Test_Pixy.cpp>-<Test_IR.cpp>

[env:I2C_Scanner]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    Wire
build_src_filter= +<I2CScanner.cpp> -<PhotoCalibration.cpp> -<demoStriker.cpp> -<Test_Motors_with_Pixy.cpp> -<main.cpp> -<Test_Photo.cpp> -<Test_BNO_PID.cpp> -<Test_Motors.cpp> -<Test_Pixy.cpp> -<Test_IR.cpp>

[env:Test_Motors_with_Pixy]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    Wire
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BNO055 @ ^1.5.0
    mbed-crac-team/Pixy2-HA
    arduino12/pixy2@^1.0.4
    SPI
    Adafruit BusIO
build_src_filter = +<Test_Motors_with_Pixy.cpp> -<Test_IR.cpp> -<main.cpp> -<Test_Photo.cpp>-<Test_BNO_PID.cpp>-<Test_Pixy.cpp>-<Test_Motors.cpp>-<Demo1_striker.cpp>-<demoStriker.cpp>-<I2C_Scanner.cpp>-<PhotoCalibration.cpp>