; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
    Wire
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BNO055 @ ^1.5.0
src_filter = +<main.cpp> -<Test_IR.cpp>

[env:Test_IR]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
    Wire
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BNO055 @ ^1.5.0
src_filter = +<Test_IR.cpp> -<main.cpp>

[env:teensy41_photo_test]
platform = teensy
board = teensy41
framework = arduino
src_filter = +<Test_Photo.cpp> -<main.cpp>

[env:teensy41_pixy_test]
platform = teensy
board = teensy41
framework = arduino
src_filter = 
    +<Test_Pixy.cpp> 
    -<main.cpp>
    -<Test_Photo.cpp>
    -<Test_IR.cpp>