; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    Wire
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BNO055 @ ^1.5.0
    mbed-crac-team/Pixy2-HA
    arduino12/pixy2@^1.0.4
build_src_filter = +<main.cpp> -<Test_BNO_PID.cpp>-<Test_IR.cpp>-<Test_Photo.cpp>-<testLinea.cpp>-<testScore.cpp>-<testSearchBall>-<visionPixy_test.cpp>

[env:BNO_PID]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    Wire
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BNO055 @ ^1.5.0
src_filter = +<Test_BNO_PID.cpp> -<main.cpp>-<Test_IR.cpp>-<Test_Photo.cpp>-<testLinea.cpp>-<testScore.cpp>-<testSearchBall>-<visionPixy_test.cpp>

[env:Test_IR]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    Wire
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BNO055 @ ^1.5.0
src_filter = +<Test_IR.cpp> -<main.cpp>-<Test_BNO_PID.cpp>-<Test_Photo.cpp>-<testLinea.cpp>-<testScore.cpp>-<testSearchBall>-<visionPixy_test.cpp>

[env:Photo_test]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<Test_Photo.cpp> -<main.cpp>-<Test_BNO_PID.cpp>-<Test_IR.cpp>-<testLinea.cpp>-<testScore.cpp>-<testSearchBall>-<visionPixy_test.cpp>

[env:testLinea]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<testLinea.cpp> -<main.cpp>-<Test_BNO_PID.cpp>-<Test_IR.cpp>-<Test_Photo.cpp>-<testScore.cpp>-<testSearchBall>-<visionPixy_test.cpp>

[env:testScore]
platform= atmelavr
board= megaatmega2560
framework = arduino
lib_deps=
    Wire 
    arduino12/pixy2@^1.0.4
build_src_filter= +<testScore.cpp>-<main.cpp>-<Test_BNO_PID.cpp>-<Test_IR.cpp>-<Test_Photo.cpp>-<testLinea.cpp>-<testSearchBall.cpp>-<visionPixy_test.cpp>

[env:testSearchBall]
platform=atmelavr
board=megaatmega2560
framework=arduino
build_src_filter=+<testSearchBall.cpp>-<main.cpp>-<Test_BNO_PID.cpp>-<Test_IR.cpp>-<Test_Photo.cpp>-<testLinea.cpp>-<testScore.cpp>-<visionPixy_test.cpp>


[env:visionPixy_test]
platform = atmelavr 
board = megaatmega2560
framework = arduino
lib_deps=
    mbed-crac-team/Pixy2-HA
    arduino12/pixy2@^1.0.4
build_src_filter = +<visionPixy_test.cpp> -<main.cpp> -<Test_BNO_PID>-<Test_IR>-<Test_Photo.cpp>-<testLinea.cpp>-<testScore.cpp>-<testSearchBall>
